client_max_body_size 10M;
server_names_hash_bucket_size 128;
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=veye_zone:10m inactive=120m;
proxy_cache_key "$scheme$request_method$host$request_uri";

upstream app {
  server app:3000;
}

server {
  listen 80;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server_name _ localhost;
  large_client_header_buffers 8 32k;

  location ~ .*\.(ico|txt|eot|ttf|woff|woff2)$ {
    access_log off;
    log_not_found off;
  }

  location / {
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    if ($http_user_agent ~* '^ELB-HealthChecker\/.*$') {
      return 204 'gangnam style!';
      # because default content-type is application/octet-stream,
      # browser will offer to "save the file"...
      # if you want to see reply in browser, uncomment next line 
      # add_header Content-Type text/plain;
    }
    
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto "https";
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
    # proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
  }
}